CustomControl/UserControl1.xaml

<UserControl x:Class="UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="300" Height="300">
   <UserControl.Resources>
        <Style x:Key="myStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </UserControl.Resources> 
    <Grid>
        <ListView ItemContainerStyle="{StaticResource myStyle}"


                   Name="list" Margin="5" HorizontalContentAlignment="Stretch">


            <ListView.View>


                <GridView>


                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Brown" BorderThickness="2">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FF223B84" Offset="1"/>
                                        <GradientStop Color="#FF57A0F4" Offset="0.5"/>
                                        <GradientStop Color="#FF4B94EC" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>                              
                                     <TextBlock Margin="10,10,10,10" Text="{Binding}" 
		VerticalAlignment="Center"  Foreground="White">
                                     <TextBlock.ToolTip>
                                         <TextBlock Text="{Binding}"/>
                                     </TextBlock.ToolTip>
                                 </TextBlock>
                            </Border>
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>
                    <GridViewColumn Width="Auto" Header="Visited">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Visited}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="State Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="Auto" Header="State Capital" DisplayMemberBinding="{Binding Path=Capital}"/>
                    <GridViewColumn Width="Auto" Header="State Nick Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" Text="{Binding Path=NickName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Cities">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="75" ItemsSource="{Binding Cities}" HorizontalContentAlignment="Stretch">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Margin="2" VerticalAlignment="Center"/>
                                                <TextBlock Margin="2" FontSize="12" Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
